# Financial-data-aggregator

./: .gitignore  docker-compose.yml  pom.xml
alert-config-service/: pom.xml
alert-config-service/src/main/java/com/findataagg/alertconfigservice/: AlertConfigServiceApplication.java
alert-config-service/src/main/java/com/findataagg/alertconfigservice/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
alert-config-service/src/main/java/com/findataagg/alertconfigservice/controller/: AlertRuleController.java
alert-config-service/src/main/java/com/findataagg/alertconfigservice/dto/: AlertRuleRequest.java
alert-config-service/src/main/java/com/findataagg/alertconfigservice/service/: AlertConfigService.java
alert-config-service/src/main/resources/: application.yml
alert-platform/: pom.xml
alert-platform/alert-config-service/: pom.xml
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/alerts/controller/: AlertRuleController.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/alerts/service/: AlertConfigService.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/config/: ApplicationConfig.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/exception/: GlobalExceptionHandler.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/users/dto/: AuthenticationRequest.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/users/service/: UserService.java
alert-platform/alert-config-service/src/main/java/com/findataagg/alertconfigservice/util/: SecurityUtils.java
alert-platform/alert-domain/: pom.xml
alert-platform/alert-domain/src/main/java/com/findataagg/alert/constants/: AlertTableConstants.java
alert-platform/alert-domain/src/main/java/com/findataagg/alert/model/: AlertRule.java  AlertStatus.java  ConditionType.java
alert-platform/alert-domain/src/main/java/com/findataagg/alert/repository/: AlertRuleRepository.java  UserRepository.java
alert-platform/alert-processor-service/: pom.xml
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/alert/service/: AlertRuleService.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/config/: CacheConfig.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/events/: CacheInvalidationListener.java  PriceListenerService.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/events/config/: RabbitMQConfig.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/persistence/constants/: TableConstants.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/persistence/model/: BaseMarketDataEntity.java  MarketDataId.java  Quote.java  Trade.java
alert-platform/alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/persistence/service/: PartitionManagementService.java
alert-platform/alert-processor-service/src/main/resources/: application.yml
alert-platform/alert-processor-service/src/main/resources/db/migration/: V3__Add_Alert_Status.sql  V4__Fix_Partitioned_Table_Primary_Keys.sql  V5__Add_Foreign_Key_Constraints.sql
alert-processor-service/: pom.xml
alert-processor-service/src/main/java/com/alertprocessorservice/: AlertProcessorApplication.java
alert-processor-service/src/main/java/com/alertprocessorservice/events/: PriceListenerService.java
alert-processor-service/src/main/java/com/findataagg/alertprocessorservice/: AlertProcessorApplication.java
alert-processor-service/src/main/resources/: application.yml
alert-processor-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Users_And_Link_Alerts.sql
common/: pom.xml
common-alert/: pom.xml
common-alert/src/main/java/com/findataagg/alert/repository/: AlertRuleRepository.java
common/src/main/java/com/findataagg/common/messaging/config/: BaseRabbitMQConfig.java
common/src/main/java/com/findataagg/common/messaging/model/: AlertTriggeredEvent.java  PriceUpdate.java
common/src/main/java/com/findataagg/common/model/: User.java
common/src/main/resources/: application-common.yml
data-ingestor-service/: .gitignore  pom.xml
data-ingestor-service/src/main/java/com/dataingestorservice/: DataIngestorApplication.java
data-ingestor-service/src/main/java/com/dataingestorservice/config/: RabbitMQConfig.java  WebSocketConfig.java
data-ingestor-service/src/main/java/com/dataingestorservice/messaging/: PricePublishingService.java  UpdatePublishingService.java
data-ingestor-service/src/main/java/com/dataingestorservice/messaging/model/: PriceUpdate.java
data-ingestor-service/src/main/java/com/dataingestorservice/websocket/: AlpacaAuthRequest.java  AlpacaClientEndpoint.java  FinnHubClientEndpoint.java  SubscriptionRequest.java
data-ingestor-service/src/main/java/com/findataagg/dataingestorservice/: DataIngestorApplication.java
data-ingestor-service/src/main/java/com/findataagg/dataingestorservice/config/: WebSocketConfig.java
data-ingestor-service/src/main/java/com/findataagg/dataingestorservice/websocket/: AlpacaAuthRequest.java  AlpacaClientEndpoint.java  SubscriptionRequest.java  WebSocketConnectionService.java  WebSocketReconnectionManager.java
data-ingestor-service/src/main/resources/: application-test.yml  application.yml
data-ingestor-service/src/test/java/com/dataingestorservice/: DataIngestorApplicationTests.java
data-ingestor-service/src/test/java/com/findataagg/dataingestorservice/: DataIngestorApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/findataagg/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
shared-platform/: pom.xml
shared-platform/src/main/resources/: application-common.yml
(+38 files in other folders)
